APP_NAME=flybasket
#APP_ENV=local
APP_ENV=production
APP_KEY=base64:RUsflnWjZOhlhrGvOSW9rGEB1/E+LqcbPK+u0aZQXQc=
APP_DEBUG=true
LOG_CHANNEL=stack
APP_LOG_LEVEL=debug
#LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000
DEMO_MODE=0
DEV_MODE=0
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=egrocer_local
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ajaythakkar500@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
STRIPE_KEY=pk_test_51PIkpuSEsKdnNEdC6l93dmgYTGWc7OcXdYeogoPW7wJjXaVBBFb7DPzp0rD4xE0XB7l8CqFUDVZV1u2l41mWdzie00K5E7IWHe
STRIPE_SECRET=sk_test_51PIkpuSEsKdnNEdCPUdMsTXwzoFhjTIMoubygndadFLX3kVeWznXJ7fiS73Nud4z0ZIE5NMN45Yq409Wp9AG3N5200DROdl4ZZ
#DB_SOCKET=/var/run/mysqld/mysqld.sock
TWILIO_SID=ACc53429d25b63210ab5f66ba8c01abc92
TWILIO_AUTH_TOKEN=e51cb502cdcf083cc6e6e136bc604ba6
TWILIO_PHONE_NUMBER=+12513571034